<!DOCTYPE html>
<html>
<head>
  <title>Venus Setting</title>
  <style type="text/css">
    body{
      overflow: hidden;
    }
    .background{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('1.gif');
      background-size: contain;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-position: top;
    }
    .spaceplane{
       position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .spaceplane svg{
       position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .spaceplane svg{
      transform: rotateY(-180deg);
    }

    #Planet{
      opacity: 0.25
    }

    #Background{
      opacity: 0.5;
    }

    #PlaneGroup{
      transform: scale(0.85);
      transform-origin: center;
    }


    #Background{
      animation-name: rotate;
      animation-duration: 125s;
      animation-direction: normal;
      animation-iteration-count: infinite;
      transform-origin: center;
      animation-timing-function: linear;
    }
    @keyframes rotate {
      from {transform: rotate(0);}
      to {transform: rotate(360deg);}
    }


    #Plane-Mask{
      animation-name: mask;
      animation-duration: 18s;
      animation-direction: alternate-reverse;
      animation-iteration-count: infinite;
      transform-origin: center;
    }
    @keyframes mask {
      from {transform: translateX(25px);}
      to {transform: translateX(-25px) rotate(-0.6deg);}
    }

    #Plane{
      animation-name: planez;
      animation-duration: 20s;
      animation-direction: alternate-reverse;
      animation-iteration-count: infinite;
    }
    @keyframes planez {
      from {transform: rotate(0deg);}
      to {transform: rotate(3deg);}
    }


    #Plane-Outline{
      animation-name: outlinelogo;
      animation-duration: 12s;
      animation-direction: alternate-reverse;
      animation-iteration-count: infinite;
    }
    @keyframes outlinelogo {
      from {transform: translate(-5px, 20px);}
      to {transform: translate(10px, -20px);}
    }

    #cycle{
      position: absolute;
      bottom: 5px;
      right: -5px;
      border: none;
      background: transparent;
      cursor: pointer;
    }
    #cycle span{
      position: relative;
      color: white;
      font-family: Kambri;
      font-weight: 600;
      font-size: 20px;
    }
    #cycle:before{
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      padding-bottom: 100%;
      background: #dc1c4d;
      border-radius: 100%;
    }


  </style>
</head>

<body>
  <div class="background"></div>
  <div class="spaceplane">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3924.65 2548.43">
      <defs>
        <style>
          .cls-1 {
            isolation: isolate;
          }

          .cls-2, .cls-5 {
            fill: #dc1c4d;
          }

          .cls-2 {
            mix-blend-mode: color-dodge;
          }

          .cls-3, .cls-4 {
            fill: #75173b;
          }

          .cls-4 {
            mix-blend-mode: screen;
          }

          .cls-5 {
            opacity: 0.41;
          }

          .cls-6 {
            fill: none;
            stroke: #75173b;
            stroke-miterlimit: 10;
            stroke-width: 100px;
          }

          .cls-7 {
            fill: #fff;
          }

          .cls-8 {
            opacity: 0.26;
          }

          .cls-9 {
            fill: #dc1c4e;
          }

          .cls-10 {
            fill: #2d1a20;
          }
        </style>
      </defs>
      <g class="cls-1">
        <g id="Background">
          <path id="Planet" class="cls-2" d="M-531,1754.89c1607.24-294,3345.15-581.48,4782.53-679.49,1074.65-73.27,480.28,1314.32,111.87,2019.29C4239.07,3332.63,3873.65,4107,3873.65,4107H-1249.68"/>
          <circle id="cloudmoon-close" class="cls-3" cx="-785.45" cy="2758.14" r="1513.46"/>
          <circle id="cloudmoon" class="cls-4" cx="1201.41" cy="174.03" r="695.75"/>
          <circle id="ringplanet" class="cls-5" cx="3873.65" cy="174.03" r="695.75"/>
          <circle id="ring" class="cls-6" cx="3873.65" cy="174.03" r="868.89"/>
        </g>
        <g id="PlaneGroup">
          <g id="Plane">
            <g id="Plane-Mask">
              <path class="cls-7" d="M2974,997.56c-202.75-27.76-477.78-69.48-584.32,51.79-82.95,91.78-104.49,259.43-155,274,114.11-30.83,1349.85,255.35,1504,356.84-111.24,51.53-1559.73-20.12-1796,13.84-94,13.51-506,.69-589.16,8-609.5,53.36-832-118.85-846.13-215C499.91,1436.34,516,1382.55,553,1331c18.95-26.4-124.31-89.71-94.72-114.17,20.68-17.11,211.58,4,237.18-11.58,138.61-84.18,347.5-141.77,607.82-132.67,91.18,3.19,606.77,114.29,697.58,105.56,187.37-18-108.79-200.65-45.06-320.06,51.91-97.28,299.12-110.16,987.07,60.82C3108.73,960.15,2998.22,1000.88,2974,997.56Z"/>
            </g>
            <circle id="Plane-Taillogo" class="cls-3" cx="2261.96" cy="1112.86" r="161.36"/>
            <g id="Plane-stipe" class="cls-8">
              <path class="cls-9" d="M2234.64,1323.34c-376.2-44.06-490.93-49.12-789.63-66-75.13-4.25-400.54-33.41-475.75-30.87-56.26,1.9-200.35-40.15-255.83-30.65-26.69,4.57-54.08,9.73-77,24.21s-134.93,178.67-46.9,204.3c35.86,10.44,222.4,30,611.84,24.69,498.51-6.73,1110.34-16,1284.25-88.1Z"/>
            </g>
            <g id="Plane-Outline">
              <path class="cls-10" d="M636.68,1275c-2.86-7.61-23.23-11.73-29.62-14.24-23-9-46.12-18-69-27.5-9.63-4-19.3-8-28.69-12.54-2.3-1.11-6.25-4.24-8.8-4.59.6.08-5.47-1.35-1.53.59a13.86,13.86,0,0,0,3.43,1.47c1.87.57,5.15-.18,7.14-.2,37.1-.33,74.88,7.32,110.76,16.17,6.69,1.65,43.8,7.45,45.21,16.45s-17.55,20-23.35,25.27c-2.87,2.63,2.56,6.18,4.84,6.47l-6-4.93c-1,1-1.95,1.93-2.94,2.89-1.2.55-3.08,3-4.12,4.08-4.4,4.43-8.73,9-12.81,13.68-5.13,6-17.45,17.9-14,26.82,2,5.15,7.6,6.46,12.42,6.25,6.53-.29,14.47-4.47,20.83-6.2,8.62-2.36,17.33-4.41,26.08-6.22,30.3-6.26,62.36-10.85,93.33-7.69a711.79,711.79,0,0,1,77.48,12.52c50.46,10.87,100,40.52,153.16,29.76,18.14-3.67,49.14-17.55,49.52-39.36.3-17.44-5.22-42-25-45.85-11.36-2.22-23.81-.75-35.4-2.48-15.45-2.29-30.7-5.84-46-9-32.77-6.73-65.64-13.54-98.76-18.26-57.15-8.15-124.38-11.36-171.17,29.15-12.56,10.87-21.17,25.32-30.53,38.84l-35.61,51.44c-19.08,27.57-43.16,57.11-43.15,92.52,0,57.57,38.81,101.88,81.39,135.46,42.87,33.81,90.83,59.39,143.86,72.94,56.7,14.49,115.82,17,174,20.5,47.85,2.89,95.69,1.8,143.59.57,181-4.68,362-15.38,542.24-32.79,94.9-9.18,189.75-20.27,283.72-36.52,69.62-12,141.65-25.3,207-53A260.22,260.22,0,0,0,2161,1542.2c3.19-1.87-2.29-5.56-3.65-6.16-70.74-31.1-149.05-47.69-225.77-54.44-88.21-7.74-181.76-2-263.37,35.08-44.83,20.36-84,50.34-114,89.49-1.75,2.28,2.86,5,4.19,5.55,84.58,37,179.51,32.15,269.28,22.8,79.25-8.26,157.34-18,237.15-17.57,97.68.53,195.21,6.43,292.59,13.66,115.52,8.57,230.94,18.5,346.5,26.47q229.38,15.83,459.27,22.2,146.22,4,292.51,4.37c51.41.17,102.91.71,154.31-.39,27.21-.58,58.55-1.11,83.86-12.26,7.82-3.45,15.52-8.33,16.46-17.5.33-3.18-4.25-5.06-6.71-5.15-129.37-4.88-258.65-11.94-387.88-19.7q-240.45-14.45-480.66-32.72-238.23-18.06-476.13-40.3c-130.88-12.46-261.77-25.88-392.06-43.57-36.86-5-73.94-10.34-109.08-23.12-4-1.47-16.35-4.23-18.18-8.48-2.33-5.4,9.12-5.75,13.63-6.41,25-3.66,50.49-4.94,75.74-5,83.27-.2,166.44,11.61,249.66,14.91,60.64,2.4,131.56,4.84,186.94-24.23,20.85-11,44.85-31.55,44.77-57.23-.1-31.87-29.82-55.48-55.78-68.41-26.42-13.15-56.12-17.95-85.36-19.72-27.92-1.69-58.45-.63-71,28.3-11.56,26.56-11.71,64.48,8,87.39,17.82,20.69,50.72,27,75,14.64,48-24.47,24.18-88.78,4.81-123.81-31.43-56.82-76.62-105.85-119.65-154-19.85-22.21-40-44.19-58.86-67.28-19.2-23.56-33.21-53.65-58.68-71.21-29-20-64.52-13-88.72,11.15-30.58,30.57-31.9,74.71-24.7,115,4,22.61,9.84,79.44,43.95,77.18,16.7-1.11,31.28-22.36,42.43-32.9q26.82-25.38,52.72-51.72c63.72-65,122.49-135.46,169.59-213.57A859.31,859.31,0,0,0,2305,811.58c1.34-3.33-3.83-6-6.49-5.94-86.29,2.62-173.18,9.53-258.62,21.91-25.74,3.73-59.11,5.38-82.18,18.75-12.44,7.22-5.16,16.63,5.24,21.43,23,10.61,52.13,11.62,76.85,14.31,48,5.23,96.15,8.66,144.25,12.42,112.94,8.85,226.71,16.24,338.82,33,75.37,11.26,150.53,23.85,226.06,34,35.77,4.78,71.65,9.3,107.66,11.73,16.29,1.09,43.89,6.26,59.18-2.19,13.07-7.22-1.84-17.74-9.5-22-30.65-17-67.18-25.52-100.79-34.22a1456.52,1456.52,0,0,0-162.08-32c-30.05-4.22-60.24-7.49-90.53-9.53-26.32-1.77-54.35-4.65-80.57-.8-32,4.7-44.28,25.79-56.14,53.5q-22,51.4-43.93,102.85l-90.37,211.57-21.33,50c-3.31,7.74-5.6,13.84-11.18,19.94-10.84,11.86-24.59,21.52-38.17,29.91a253.05,253.05,0,0,1-72,30.37c-33.93,8.41-68.24,6.8-102.9,6.55-266.27-2-532.57-.54-798.84-3.09-64.08-.62-128.48,0-192.51-2.82-51.84-2.32-100.51-23.24-152.21-25.38-29.82-1.23-57.21,5.69-85.86,12.88-32.08,8.05-65.28,11.34-98.28,12.37-21.35.66-42.78.41-64.11-.74-10.12-.55-27-1.07-19.33-14.51,3.42-6,9-10.33,13.14-15.75,14.48-18.82,23.33-43.4,36.27-63.57,14.32-22.31,30.75-43.37,50.46-61.17,45.26-40.87,105.35-58.1,162.77-74.58a731.91,731.91,0,0,1,205.31-29q108.92.28,217.68,7.11c267.28,16.55,530.65,63.45,794.39,107.46,44.84,7.48,94.9,13.9,139.69,3.33,33.81-8,52.41-49.82,64.35-78.65,14.76-35.66,20.94-79.75,18.71-118.1-1.16-19.89-11.62-57.7-39-39.31-15.22,10.2-24.7,30.09-31.65,46.31-9,20.94-15.42,43.77-15.76,66.66-.06,3.87,9.16,7.54,9.23,3.21.36-24.43,7.6-48.71,17.85-70.75,4.66-10,24-50.88,40.49-42,12.54,6.75,10.13,38.52,9.82,49.78a348.86,348.86,0,0,1-7.9,63,222.83,222.83,0,0,1-22.06,59.7c-8.68,16.34-18.37,36.34-34.25,47-15.18,10.17-36.95,10.14-54.43,10.72-26.24.87-52.57-1.38-78.55-5-114.12-15.74-227.42-38.76-341.29-56.39-131.29-20.33-263.08-37.65-395.51-48.42q-101.16-8.24-202.63-11.26c-68.53-2-137.48-4.16-205.44,6.43-61.92,9.65-123.4,27.46-181.88,49.86-45,17.23-82.74,46.27-111.9,84.51-15.28,20.05-28.2,41.8-40.12,64-4.68,8.7-8.49,18.07-14.68,25.77-3.89,4.83-8.72,8.9-11.87,14.33-17,29.36,39.32,26.8,54.62,27.19a663.19,663.19,0,0,0,76.95-2.18c30.8-2.8,59.66-10,89.64-17.11a218.67,218.67,0,0,1,85.23-3.31c23.82,3.79,47,10.7,70.6,15.55,56.78,11.68,116.34,8.35,174,9.09q91.13,1.17,182.23,1.65c123.78.71,247.57.73,371.35,1q98.34.18,196.7.59,53.55.26,107.11.62c33.46.23,67.6,2.7,100.77-2.71,42.17-6.88,83.53-24.83,116.85-51.73,7.8-6.29,16.73-13.49,21.73-22.41,8.24-14.7,13.63-31.87,20.25-47.37l22.59-52.9L2392.31,1007c13.92-32.59,25.78-67.55,42.8-98.65,18-32.88,53.46-30.94,86.22-29.93,108.2,3.35,218.64,22.08,322.28,53.34,16.33,4.93,32.71,10.17,48.39,16.94,3.67,1.59,19.73,7,19.89,12.25.28,9.33-37,6.19-41.9,6-73-2.71-146.1-15.32-218.22-26.26-67.7-10.28-135.14-21.8-203.22-29.24-120.1-13.12-240.59-21.11-360.91-31.6-34.41-3-69.39-5.47-103.29-12.41-8.81-1.8-36.5-7-16.64-16.23,27-12.46,61.11-14.64,90.06-18.53,43.82-5.88,87.87-10.05,131.95-13.49,37.6-2.93,75.27-5.37,113-6.51l-6.49-5.93c-32.68,80.94-78,155.76-132,224.27-27.52,35-57.09,68.25-88,100.28q-21.2,22-43.16,43.23-12.61,12.24-25.45,24.28c-7.07,6.63-15.77,19-24.72,23-28.16,12.65-35.3-48.6-38-63.15-4.43-23.64-6.43-48.5-.38-72.07,10.94-42.66,61.62-84.21,103.49-51.29,22.6,17.77,36.23,46.52,54.46,68.69,17.5,21.27,36.09,41.64,54.45,62.16,42,46.92,85.76,94.4,117.51,149.12,20.62,35.53,50.45,114.53-13.25,127.49-48.21,9.82-67.17-38.41-59.54-77.76,2.93-15.17,9.38-32.43,24.54-39s34-5.56,50-4.36c33,2.48,66.63,9,94,28.7,15.88,11.43,30.83,28.26,30.92,48.93.07,14.22-8.69,27.19-18.49,36.87-42.29,41.77-117.56,41.91-172.73,41.58-71.81-.44-143.5-7.81-215.06-12.92-43.53-3.12-87.13-4.28-130.61.33-6.81.72-47.63,1.86-31,18,6.58,6.39,17.38,9.7,25.77,12.67a389.79,389.79,0,0,0,45.78,12.67c30,6.67,60.51,10.09,90.9,14,269.15,35.14,540.16,57.19,810.72,78,274.38,21.07,549.1,39.49,824,51.71q38.67,1.73,77.36,3.19l-6.72-5.14c-2.52,24.52-62.15,24.38-79.28,25.29-43.66,2.34-87.68,1.08-131.39,1.06q-146.65-.08-293.28-3.47-232.95-5.55-465.52-21c-115.32-7.67-230.49-17.37-345.73-26.19-95.43-7.31-191-13.81-286.71-15.63-63.64-1.21-126.55.35-189.89,7.37-93.45,10.37-190.11,26.75-283.64,8.54a316.7,316.7,0,0,1-66.85-20.86l4.19,5.55c109.79-143.32,322.64-141.53,482.28-104.6,38.09,8.82,75.81,20.27,111.64,36l-3.65-6.17c-49.43,29.07-109.26,41.94-164.71,53.76-82.4,17.58-166.09,29.14-249.74,38.91-177,20.66-355.17,32.53-533.21,39.94-127.94,5.32-258.2,11.82-385.27-8.35-53.57-8.51-104.11-26.42-149.4-56.59C620.1,1570,569.82,1526.31,564,1461.55c-2.84-31.72,14.33-58.63,31.6-83.58l32-46.29c11.89-17.18,22.76-36.63,37.09-51.87,44.57-47.42,118.63-42.55,177-33.82,54.58,8.16,108,23.26,162.93,28.73,20.33,2,26.61,18.07,26.13,36-.36,13.15-15.8,23.78-26.71,29.2-26,12.92-57.16,9.13-84.29,2.18-23.16-5.94-44.9-15.94-68.11-21.73a706.28,706.28,0,0,0-76.9-14.25c-19.32-2.59-38-3.77-57.55-2.33a433.58,433.58,0,0,0-43.68,5.63c-16.61,2.93-32.82,8.87-49.34,11.63-10.22,1.71-7.06-1.34-2.12-8.36a149.78,149.78,0,0,1,13.41-15.92c4.91-5.24,10.46-10,15.14-15.42.54-.62.07-2-.27-2.55a7.7,7.7,0,0,0-5.26-3.41l4.84,6.47c12.1-11.07,39.49-30.29,12.81-41.48-35.66-14.94-77.32-21.83-115.39-26.6-10.11-1.27-20.28-2.24-30.46-2.67-4.87-.21-19.83-2.8-23.62.43-3.63,3.1-1.91,4.89,1.6,8,6.26,5.49,16.05,8.54,23.52,11.84,13.1,5.78,26.36,11.18,39.63,16.52,15.79,6.35,31.65,12.54,47.49,18.75,5.47,2.15,11,4.28,16.4,6.46,1.56.63,4.19,2.3,5.88,2.38,3.31.16,2.11,4.07-.16-2,1.29,3.42,10.75,6.08,9,1.48Z"/>
            </g>
          </g>
        </g>
      </g>
    </svg>
  </div>
  <button id="cycle"><span>take me further</span></button>


  <script type="text/javascript">
    var $cycle = document.getElementById("cycle");
    var $plane = document.getElementById("PlaneGroup");
    var $background = document.querySelector(".background");
    var counter = 0;
    var maxCount = 40;
    var array = [1,3,5,9,10,12,13,15,17,21,22,24,27,29,32,33,34,36]; // 20 , 30, 35


    function getRandomInt (min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function shuffle(array) {
      var currentIndex = array.length,  randomIndex;

      // While there remain elements to shuffle...
      while (0 !== currentIndex) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;

        // And swap it with the current element.
        [array[currentIndex], array[randomIndex]] = [
          array[randomIndex], array[currentIndex]];
      }

      return array;
    }

    shuffle(array);


    var arrCounter = -1;
    var incrementArray = function(){
      arrCounter++;
      // console.log(arrCounter + ' and ' + array.length);
      if( arrCounter == array.length ){
        arrCounter = 0;
      }
      // console.log( array )
      // console.log( array.length )
      return array[arrCounter];
    };


    var starplane = function(){
      counter++
      if(counter == maxCount){
        counter = 1;
      }

      randomElement = array[Math.floor(Math.random() * array.length)];
      // randomElement = counter; // random/all
      randomElement = incrementArray();

      // console.log( randomElement );

      planesize = getRandomInt(80,90);
      planeangle = getRandomInt(-150,150);
      planeangle = planeangle * 0.01;

      $plane.setAttribute("style", "transform: scale(0."+planesize+") rotate("+planeangle+"deg)");
      $background.setAttribute('style', "background-image: url('"+randomElement+".gif');");
    };

    $cycle.addEventListener("click", starplane);

    document.addEventListener('keydown', starplane);

  </script>
</body>
</html>